# wallet-java

./: README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/resources/: application.yml
chains/: pom.xml
chains/chains-common/: pom.xml
chains/likeBTC/: pom.xml
chains/likeBTC/src/main/java/com/tk/chain/: LikeBTCApplication.java
chains/likeBTC/src/main/java/com/tk/chain/likebtc/: BTCBlockChain.java  BitcoinCashBlockChain.java  DogeCoinBlockChain.java  LIkeBTCBlockChain.java  LikeBTCBlockChainRegister.java  LiteCoinBlockChain.java
chains/likeBTC/src/main/resources/: application.yml
chains/likeETH/: pom.xml
chains/likeETH/src/main/java/com/tk/chain/: LikeETHApplication.java  TransferParams.java
chains/likeETH/src/main/java/com/tk/chain/eth/: BSCBlockChain.java  BlockChainRegister.java  ETHBlockChain.java  LIkeETHBlockChain.java  LIkeETHBlockChainRegister.java
chains/likeETH/src/main/resources/: application.yml
chains/likeETH/src/test/http/: TransactionController.http
chains/likeETH/src/test/java/: ETHTransferDemo.java  TestBscLog.java
chains/solana/: pom.xml
chains/solana/src/main/java/com/tk/chain/: SolanaApplication.java
chains/solana/src/main/java/com/tk/chain/sol/: SolBlockChain.java  SolChainClient.java  SolanaApplication.java  SolanaBlockChain.java  SolanaRpcClient.java
chains/solana/src/main/java/com/tk/chain/sol/core/: Account.java  AccountKeysList.java  AccountMeta.java  Message.java  PublicKey.java  RpcSendTransactionConfig.java  Transaction.java  TransactionInstruction.java
chains/solana/src/main/java/com/tk/chain/sol/model/: AddressBalance.java  Block.java  BlockHeight.java  BlockTx.java  JsonRpcRequest.java  JsonRpcResponseGenerics.java  PaymentStatusEnum.java  RecentBlockHash.java  RecentBlockhash.java  SolBalance.java  SolConfirmedTransaction.java  SolConstant.java  SolContext.java  SolEpochInfo.java  SolTokenAccountInfo.java  SolTokenAccountValue.java  SolTokenAccountValueData.java  SolTokenAccountValueDataParsed.java  SolTokenAccountValueDataParsedInfo.java  SolTokenAccounts.java  SolTokenAccountsValue.java  SolTokenAmount.java  SolanaConfirmedBlock.java  Transaction.java
chains/solana/src/main/java/com/tk/chain/sol/programs/: Program.java  SystemProgram.java  TokenProgram.java
chains/solana/src/main/java/com/tk/chain/sol/utils/: ByteUtils.java  ShortvecEncoding.java  SolConstant.java  SolanaPDAUtils.java  TweetNaclFast.java
chains/solana/src/main/java/com/tk/chain/sol/utils/bip32/crypto/: Hash.java  HdUtil.java  HmacSha512.java  Secp256k1.java
chains/solana/src/main/java/com/tk/chain/sol/utils/bip32/wallet/: DerivableType.java  HdAddress.java  HdKeyGenerator.java  SolanaBip44.java  SolanaCoin.java
chains/solana/src/main/java/com/tk/chain/sol/utils/bip32/wallet/key/: HdKey.java  HdPrivateKey.java  HdPublicKey.java  SolanaCurve.java
chains/solana/src/main/java/com/tk/chain/sol/wallet/: DerivableType.java  HdAddress.java  HdKeyGenerator.java  SolanaBip44.java  SolanaCoin.java
chains/solana/src/main/java/com/tk/chain/sol/wallet/crypto/: Hash.java  HdUtil.java  HmacSha512.java  Secp256k1.java
chains/solana/src/main/java/com/tk/chain/sol/wallet/key/: HdKey.java  HdPrivateKey.java  HdPublicKey.java  SolanaCurve.java
chains/solana/src/main/java/com/tk/chain/thirdPart/: AddressBalance.java  AddressListModel.java  AddressModel.java  AddressParam.java  Arc20TransferModel.java  Block.java  BlockHeight.java  BlockPageInfo.java  BlockTx.java  Brc20InscribeModel.java  Brc20TransferModel.java  CheckRegistInfo.java  CompleteBlockInfo.java  EncodedRawTransaction.java  FioBindAddress.java  FioBindAddressCoin.java  FioRegisterAddress.java  HashRequest.java  ImportAddress.java  JettonWalletRequest.java  JsonRpcRequest.java  JsonRpcResponseGenerics.java  MsgHashRequest.java  NftDepositTransaction.java  NonceAndFeeResult.java  PaymentStatusEnum.java  QueryBlockReq.java  RawData.java  RegistInfo.java  RpcResponse.java  SignRequestAdditional.java  SignRequestUtxo.java  SignedTransaction.java  SolAddressBalanceList.java  SolQueryAddress.java  SolTransactionList.java  SubmitTransaction.java  Transaction.java  needMergeResult.java
chains/solana/src/main/resources/: application.yml
chains/solana/src/test/http/: TransactionController.http
chains/ton/: pom.xml
chains/tron/: pom.xml
chains/tron/src/main/java/com/tk/chain/: TronApplication.java
chains/tron/src/main/java/com/tk/chain/tron/: CoinDto.java  TokenDto.java  TronBlockChain.java
chains/tron/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/tk/wallet/common/config/: MybatisPlusConfig.java
common/src/main/java/com/tk/wallet/common/entity/: AggQueue.java  AggTask.java  AggTaskDependency.java  ChainScanConfig.java  ChainTransaction.java  ChainWithdraw.java  CoinBalance.java  ScanChainQueue.java  ScanChainStatus.java  SymbolConfig.java  WalletAddress.java  WalletDeposit.java  WalletSymbolConfig.java  WalletUser.java  WalletWithdraw.java  WithdrawToColdAddress.java
common/src/main/java/com/tk/wallet/common/fingerprint/: CalcFingerprint.java  CalcFingerprintService.java  MD5Util.java
common/src/main/java/com/tk/wallet/common/mapper/: AggQueueMapper.java  AggTaskMapper.java  ChainScanConfigMapper.java  ChainTransactionMapper.java  ChainWithdrawMapper.java  CoinBalanceMapper.java  ScanChainStatusMapper.java  SymbolConfigMapper.java  WalletAddressMapper.java  WalletDepositMapper.java  WalletSymbolConfigMapper.java  WalletUserMapper.java  WalletWithdrawMapper.java  WithdrawToColdAddressMapper.java
common/src/main/java/com/tk/wallet/common/service/: AddressService.java  AggQueueService.java  ChainScanConfigService.java  ChainTransactionService.java  ChainWithdrawService.java  ScanChainStatusService.java  SymbolConfigService.java  WalletAddressService.java  WalletDepositService.java  WalletSymbolConfigService.java  WalletUserService.java  WalletWithdrawService.java
common/src/main/java/com/tk/wallet/common/vo/: R.java
fingerprint/: README.md  pom.xml
proxy-api/: pom.xml
sql/: 001-ddl.sql  prod.sql  testnet.sql
(+44 files in other folders)
